grid_bfs;[unknown];__memset_avx2_unaligned_erms;sync_regs 1229389
grid_bfs;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;create_elf_tables;arch_align_stack;get_random_u16 124999
grid_bfs;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;perf_event_mmap;perf_event_mmap_event;__memset 124999
grid_bfs;[unknown];format_route_label[abi:cxx11] 1185684
grid_bfs;[unknown];print_summary;std::ostream::put;_IO_file_overflow@@GLIBC_2.2.5;_IO_do_write@@GLIBC_2.2.5;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.isra.0;iterate_tty_write;n_tty_write;process_output_block;pty_write;tty_insert_flip_string_and_push_buffer;__tty_insert_flip_string_flags;__tty_buffer_request_room 1201712
grid_bfs;[unknown];run_all_requests;cfree@GLIBC_2.2.5;_int_free 2195870
grid_bfs;__memset_avx2_unaligned_erms 21064005
grid_bfs;__memset_avx2_unaligned_erms;asm_exc_page_fault 1041776
grid_bfs;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio;__mod_lruvec_state;__mod_node_page_state 1028466
grid_bfs;_dl_start_user;_dl_init;call_init.part.0;[libstdc++.so.6.0.33];std::ios_base_library_init;std::locale::locale;[libstdc++.so.6.0.33];std::locale::_Impl::_Impl;std::locale::_Impl::_M_install_facet 980940
grid_bfs;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio 791945
grid_bfs;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;mas_preallocate;mas_node_count_gfp;mas_alloc_nodes;kmem_cache_alloc;___slab_alloc 545862
grid_bfs;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object 916655
grid_bfs;_dl_start_user;_dl_start;_dl_sysdep_start;init_cpu_features.constprop.0;get_common_indices.constprop.0 263138
grid_bfs;compute_congestion_pressure 1479100545
grid_bfs;compute_congestion_pressure;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 1243154
grid_bfs;compute_congestion_pressure;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;__cgroup_account_cputime;cgroup_rstat_updated 1240277
grid_bfs;compute_congestion_pressure;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 1240965
grid_bfs;generate_grid[abi:cxx11] 996439
grid_bfs;next_pressure_value 2237689984
grid_bfs;next_pressure_value;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;rcu_pending 1029045
grid_bfs;operator delete 1042214
grid_bfs;shortest_path_bfs 3136405553
grid_bfs;shortest_path_bfs;asm_exc_page_fault 64779112
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 2209597
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;account_process_tick;account_system_time;account_system_index_time 1230576
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 5838445
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 3516296
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 3040940
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 1186171
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__folio_throttle_swaprate 4917965
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__pte_offset_map 1226259
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__pte_offset_map_lock 11797430
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_anon_folio 1241648
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page 25623224
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate 2442317
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate;__rcu_read_lock 1057054
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate;blk_cgroup_congested 1240955
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate;blk_cgroup_congested;__rcu_read_lock 1230993
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate;kthread_blkcg 1234467
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge 14254143
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;__rcu_read_lock 7166961
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;__rcu_read_unlock 2348875
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;consume_stock 1223214
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 2446369
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge 3505928
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;__count_memcg_events 18552624
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;__count_memcg_events;cgroup_rstat_updated 5724284
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;cgroup_rstat_updated 36052112
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;memcg_check_events;__mem_cgroup_threshold 1182853
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;try_charge_memcg;consume_stock 2443475
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;try_charge_memcg;page_counter_try_charge 2305666
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock 24454337
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock;__pte_offset_map 2365976
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock;__rcu_read_lock 2281372
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__rcu_read_unlock 1230414
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;_raw_spin_lock 7369607
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;_raw_spin_unlock 1240497
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio 1217282
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;__alloc_pages 1196141
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol 1240531
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages 2425285
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist 2462704
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;__rmqueue_pcplist 1229796
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;_raw_spin_trylock 2468273
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;clear_page_erms 5668446
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;cond_accept_memory 1090951
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;post_alloc_hook 2421233
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;rmqueue 1144098
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;rmqueue;__rmqueue_pcplist 1237331
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;rmqueue;__rmqueue_pcplist;rmqueue_bulk 8526227
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;_find_first_bit 1241788
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;policy_nodemask 2238955
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;get_vma_policy 3396569
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;blk_cgroup_congested 1219275
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma 1235205
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru 4662389
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru 2346669
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;__rcu_read_lock 882544
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn 4701924
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;lru_gen_add_folio 5970318
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;lru_gen_add_folio;__mod_lruvec_state;__mod_memcg_lruvec_state 3660467
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;lru_gen_add_folio;__mod_lruvec_state;__mod_node_page_state 2473209
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;lru_gen_add_folio;__mod_node_page_state 2453552
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;release_pages 2451706
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;release_pages;__mem_cgroup_uncharge_list 1221160
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap 2234040
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio 1057902
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio;__mod_lruvec_state 2419686
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio;__mod_lruvec_state;__mod_memcg_lruvec_state 4836361
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio;__mod_lruvec_state;__mod_node_page_state 1239416
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio;__mod_node_page_state 2396133
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__rcu_read_unlock 949352
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;percpu_counter_add_batch 2401651
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;pte_mkwrite 1212363
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;folio_add_new_anon_rmap 1237429
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;mksaveddirty_shift 4877567
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;pfn_pte 4923305
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;pte_mkwrite 3517468
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;pte_offset_map_nolock 2211783
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;pte_offset_map_nolock;__pte_offset_map 3604654
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;count_memcg_events.constprop.0 1174497
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;count_memcg_events.constprop.0;__count_memcg_events 1199646
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;count_memcg_events.constprop.0;cgroup_rstat_updated 1235618
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;mem_cgroup_from_task 2471321
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;pmd_val 1211709
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;pud_val 2482154
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;lock_vma_under_rcu 1100016
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;lock_vma_under_rcu;mas_walk 6002076
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;irqentry_exit 2473726
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;irqentry_exit;amd_clear_divider 2156345
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode 1240772
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode;arch_exit_to_user_mode_prepare.isra.0 1232073
grid_bfs;shortest_path_bfs;asm_exc_page_fault;exc_page_fault;lock_vma_under_rcu 987595
grid_bfs;shortest_path_bfs;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;_raw_spin_lock 1235355
grid_bfs;shortest_path_bfs;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 1053826
grid_bfs;shortest_path_bfs;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;_find_next_bit 1235119
grid_bfs;shortest_path_bfs;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;update_cfs_group 1156571
grid_bfs;shortest_path_bfs;error_entry 4717403
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;__default_morecore@GLIBC_2.2.5;__brk;asm_exc_page_fault 2356717
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;asm_exc_page_fault 1171056
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 1235996
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 1227462
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate;__rcu_read_lock 1237626
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;__count_memcg_events 1208068
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;__count_memcg_events;cgroup_rstat_updated 852401
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;pte_alloc_one;alloc_pages;alloc_pages_mpol;__alloc_pages;__memcg_kmem_charge_page;memcg_account_kmem;mod_memcg_state;__mod_memcg_state 1006635
grid_bfs;shortest_path_bfs;operator new;malloc;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;percpu_counter_add_batch 1158831
grid_bfs;shortest_path_bfs;sync_regs 34482949
