main;_start;__libc_start_main_impl;__libc_start_call_main;main;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page 621891
main;_start;__libc_start_main_impl;__libc_start_call_main;main;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate 777194
main;_start;__libc_start_main_impl;__libc_start_call_main;main;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;cgroup_rstat_updated 655529
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_dependency_next 2514234
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_dependency_next;main 883087
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_dependency_next;std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int> 3493560
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_dependency_next;std::vector<int, std::allocator<int> >::vector;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_a<int*, unsigned long, int>;int* std::__uninitialized_default_n<int*, unsigned long>;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;int* std::fill_n<int*, unsigned long, int>;int* std::__fill_n_a<int*, unsigned long, int>;int* std::__fill_n_a<int*, unsigned long, int>;void std::__fill_a<int*, int>;__gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;__count_memcg_events 1656531
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_dependency_value;main 788466
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets 1546318
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;main 645299
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet> 2001865
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 621390
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge 676887
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;__count_memcg_events 630515
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;cgroup_rstat_updated 578560
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;try_charge_memcg;consume_stock 690960
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;rmqueue;__rmqueue_pcplist;rmqueue_bulk 1237808
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;get_vma_policy 556095
main;_start;__libc_start_main_impl;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::vector;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_a<Packet*, unsigned long, Packet>;Packet* std::__uninitialized_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;Packet* std::fill_n<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;Packet* std::__fill_n_a<Packet*, unsigned long, Packet>;void std::__fill_a<Packet*, Packet>;__gnu_cxx::__enable_if<!std::__is_scalar<Packet>::__value, void>::__type std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;release_pages 642004
main;_start;__libc_start_main_impl;__libc_start_call_main;main;main 1897459
main;_start;__libc_start_main_impl;__libc_start_call_main;main;main;std::vector<int, std::allocator<int> >::vector;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_a<int*, unsigned long, int>;int* std::__uninitialized_default_n<int*, unsigned long>;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;int* std::fill_n<int*, unsigned long, int>;int* std::__fill_n_a<int*, unsigned long, int>;int* std::__fill_n_a<int*, unsigned long, int>;void std::__fill_a<int*, int>;__gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;__rcu_read_lock 790300
main;_start;__libc_start_main_impl;__libc_start_call_main;main;main;std::vector<int, std::allocator<int> >::vector;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_a<int*, unsigned long, int>;int* std::__uninitialized_default_n<int*, unsigned long>;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;int* std::fill_n<int*, unsigned long, int>;int* std::__fill_n_a<int*, unsigned long, int>;int* std::__fill_n_a<int*, unsigned long, int>;void std::__fill_a<int*, int>;__gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>;__memset_avx2_unaligned_erms;sync_regs 790193
main;_start;__libc_start_main_impl;__libc_start_call_main;main;run_epoch;cold_column_probe 8262214
main;_start;__libc_start_main_impl;__libc_start_call_main;main;run_epoch;main 26349743
main;_start;__libc_start_main_impl;__libc_start_call_main;main;run_epoch;process_packets 8067208
main;_start;__libc_start_main_impl;__libc_start_call_main;main;run_epoch;process_packets;branchy_score 22325491
main;_start;__libc_start_main_impl;__libc_start_call_main;main;run_epoch;process_packets;chase_dependency 25417225
main;_start;__libc_start_main_impl;__libc_start_call_main;main;run_epoch;process_packets;main 79992342
main;_start;__libc_start_main_impl;__libc_start_call_main;main;run_epoch;refresh_history 14539381
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::vector<Packet, std::allocator<Packet> >::~vector;__GI___libc_free;__GI_munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;unmap_region;tlb_finish_mmu;tlb_batch_pages_flush;free_swap_cache 1172742
main;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;__GI__dl_catch_exception;openaux;_dl_map_object;_dl_load_cache_lookup;_dl_sysdep_read_whole_file;__mmap64;__mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;vm_area_alloc;kmem_cache_alloc;___slab_alloc;get_partial_node.part.0 383345
main;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;__GI__dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;_dl_map_segments;_dl_map_segment;__mmap64;__mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_wr_modify 486025
main;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object 546026
main;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela 587472
main;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela;elf_machine_rela;resolve_map 626264
main;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_platform_init;init_cpu_features 215747
main;asm_exc_page_fault 2163330
main;asm_sysvec_apic_timer_interrupt 1112421
main;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;arch_setup_additional_pages;map_vdso;_install_special_mapping;__install_special_mapping;perf_event_mmap;special_mapping_name 124999
main;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb.constprop.0;perf_iterate_ctx;perf_event_mmap_output;__perf_event_header__init_id 124999
